spring.datasource.url=jdbc:postgresql://localhost:5432/cities
spring.datasource.username=postgres_user_city
spring.datasource.password=super_password

spring.jpa.showSql=true
spring.jpa.properties.hibernate.format_sql=true
